Partlist exported from C:/Users/An Wei Teck/Documents/EAGLE/projects/Taser v2/taserv2.sch at 26/11/2021 7:11 pm

Qty Value               Device                    Package               Parts                            Description                                                                                                      AVAILABILITY DESCRIPTION                                                              MF                    MP         PACKAGE                        PRICE PROD_ID   PURCHASE-URL                                                VALUE
2                       CONN_01                   1X01                  J2, J3                           Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                        
1                       CONN_02LOCK               1X02_LOCK             J1                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                         
1   0.1uF               0.1UF-0603-25V-(+80/-20%) 0603                  C1                               0.1µF ceramic capacitors                                                                                                                                                                                                                                                     CAP-00810                                                             0.1uF
1   0.1uF               MKP4                      MKP_CAP               U$4                                                                                                                                                                                                                                                                                                                                                                                      
1   1                   0.27OHM-0603-1/10W-1%     0603                  R3                               0.27Ω resistor                                                                                                                                                                                                                                                               RES-08787                                                             0.27 
1   1.5k                0.27OHM-0603-1/10W-1%     0603                  R1                               0.27Ω resistor                                                                                                                                                                                                                                                               RES-08787                                                             0.27 
1   100                 0.27OHM-0603-1/10W-1%     0603                  R2                               0.27Ω resistor                                                                                                                                                                                                                                                               RES-08787                                                             0.27 
1   100                 1.5KOHM-0603-1/10W-1%     0603                  R6                               1.5kΩ resistor                                                                                                                                                                                                                                                               RES-08306                                                             1.5k 
1   100UF/100V_CDVT     100UF/100V_CDVT           100UF/100V_CDVT       U$19                                                                                                                                                                                                                                                                                                                                                                                     
1   100pF               0.1UF-0603-25V-(+80/-20%) 0603                  C7                               0.1µF ceramic capacitors                                                                                                                                                                                                                                                     CAP-00810                                                             0.1uF
1   100uH               STANDARD_100UH            1X04_LOCK             U$5                                                                                                                                                                                                                                                                                                                                                                                      
6   10PF_CAP            10PF_CAP                  10PF_CAP              U$7, U$8, U$11, U$12, U$15, U$16                                                                                                                                                                                                                                                                                                                                                         
2   10k                 1KOHM-0603-1/10W-1%       0603                  R9, R11                          1kΩ resistor                                                                                                                                                                                                                                                                 RES-07856                                                             1k   
1   10pF                0.1UF-0603-25V-5%         0603                  C5                               0.1µF ceramic capacitors                                                                                                                                                                                                                                                     CAP-08604                                                             0.1uF
1   10uF                0.1UF-0603-25V-(+80/-20%) 0603                  C2                               0.1µF ceramic capacitors                                                                                                                                                                                                                                                     CAP-00810                                                             0.1uF
1   13m                 1.5KOHM-0603-1/10W-1%     0603                  R7                               1.5kΩ resistor                                                                                                                                                                                                                                                               RES-08306                                                             1.5k 
2   16                  1KOHM-0603-1/10W-1%       0603                  R8, R10                          1kΩ resistor                                                                                                                                                                                                                                                                 RES-07856                                                             1k   
1   2.2k                2.2KOHM-0603-1/10W-1%     0603                  R4                               2.2kΩ resistor                                                                                                                                                                                                                                                               RES-08272                                                             2.2k 
1   2.7nF               1.0UF-0603-16V-10%        0603                  C4                               1µF ceramic capacitors                                                                                                                                                                                                                                                       CAP-00868                                                             1.0uF
1   27k                 2.2KOHM-0603-1/10W-1%     0603                  R5                               2.2kΩ resistor                                                                                                                                                                                                                                                               RES-08272                                                             2.2k 
6   2CL77               2CL77                     2CL77                 U$6, U$9, U$10, U$13, U$14, U$17                                                                                                                                                                                                                                                                                                                                                         
1   47nF                1.0UF-1206-50V-10%        1206                  C3                               1µF ceramic capacitors                                                                                                                                                                                                                                                       CAP-09822                                                             1.0uF
1   CENTER-TAPPED_TRANS CENTER-TAPPED_TRANS       CENTER-TAPPED_TRANS   U$3                                                                                                                                                                                                                                                                                                                                                                                      
1   CSD16327Q3          CSD16327Q3                TRANS_CSD16327Q3      Q1                               Check prices                                                                                                     In Stock      25V, N ch NexFET MOSFET, single SON3x3, 4.8mOhm 8-VSON-CLIP -55 to 150  Texas Instruments     CSD16327Q3 VSON-CLIP-8 Texas Instruments  None            https://pricing.snapeda.com/search/part/CSD16327Q3/?ref=eda      
1   DIODE-TO252-3       DIODE-TO252-3             DPAK                  U$2                                                                                                                                                                                                                                                                                                                                                                                      
2   IRFP260N            IRFP260N                  TO545P1560X500X2460-3 Q2, Q3                           N-Channel 200V 50A (Tc) 300W (Tc) Through Hole TO-247AC  Check prices                                            In Stock      N-Channel 200 V 50A (Tc) 300W (Tc) Through Hole TO-247AC                Infineon Technologies IRFP260N   TO-247-3 Infineon Technologies None            https://pricing.snapeda.com/search/part/IRFP260N/?ref=eda        
1   LM3478              LM3478                    SOIC-8                U$1                                                                                                                                                                                                                                                                                                                                                                                      
2   MBRS340T3G          MBRS340T3G                DIOM7959X261N         SS1, SS510                       Diode Schottky 40V 4A Surface Mount SMC (DO-214AB) Check prices                                                  Good          Diode Schottky 40V 4A Surface Mount SMC                                 ON Semiconductor      MBRS340T3G SMC-2 ON Semiconductor         None            https://pricing.snapeda.com/search/part/MBRS340T3G/?ref=eda      
1   SRP1270             SRP1270                   SRP1270               U$18                                                                                                                                                                                                                                                                                                                                                                                     
2   UF4007              UF4007                    DIOAD1036W78L520D274  D1, D2                           Super Fast Rectifier Diodes  Check prices                                                                        In Stock      Diode Standard 1 V 1A Through Hole DO-41/DO-204AC                       onsemi                UF4007     None                           None            https://pricing.snapeda.com/search/part/UF4007/?ref=eda          
